/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 20, 2023, 9:32:16 PM
    Author     : Harikrishna
*/

/* Custom CSS styles for Campus Recruitment System */

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Login and Registration forms */
.form-group {
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

/* Home page cards */
.card {
    margin-bottom: 20px;
}

.card-header {
    font-weight: bold;
}

/* Navbar styles */
.navbar {
    background-color: #007bff;
    padding: 10px;
}

.navbar-brand {
    color: #fff;
    font-weight: bold;
}

.nav-link {
    color: #fff;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
