<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Servlet Mapping -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.example.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentHomeServlet</servlet-name>
        <servlet-class>com.example.servlet.StudentHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecruiterHomeServlet</servlet-name>
        <servlet-class>com.example.servlet.RecruiterHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminHomeServlet</servlet-name>
        <servlet-class>com.example.servlet.AdminHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterStudentServlet</servlet-name>
        <servlet-class>com.example.servlet.RegisterStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterRecruiterServlet</servlet-name>
        <servlet-class>com.example.servlet.RegisterRecruiterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterApplicantServlet</servlet-name>
        <servlet-class>com.example.servlet.RegisterApplicantServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateJobServlet</servlet-name>
        <servlet-class>com.example.servlet.CreateJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyJobServlet</servlet-name>
        <servlet-class>com.example.servlet.ApplyJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CandidateHomeServlet</servlet-name>
        <servlet-class>com.example.servlet.CandidateHomeServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentHomeServlet</servlet-name>
        <url-pattern>/student/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecruiterHomeServlet</servlet-name>
        <url-pattern>/recruiter/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHomeServlet</servlet-name>
        <url-pattern>/admin/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterStudentServlet</servlet-name>
        <url-pattern>/registerStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterRecruiterServlet</servlet-name>
        <url-pattern>/registerRecruiter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterApplicantServlet</servlet-name>
        <url-pattern>/registerApplicant</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateJobServlet</servlet-name>
        <url-pattern>/createJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyJobServlet</servlet-name>
        <url-pattern>/applyJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CandidateHomeServlet</servlet-name>
        <url-pattern>/candidate/home</url-pattern>
    </servlet-mapping>

    <!-- Default page to load -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
